===============================================
FIREBASE CONNECTION TROUBLESHOOTING GUIDE
===============================================

If you see: "Firebase connection failed. Please check your configuration."

Follow these steps to diagnose and fix the issue:

===============================================
1. CHECK BROWSER CONSOLE FOR ERROR MESSAGES
===============================================
- Open browser: F12 or Right-click → Inspect
- Go to "Console" tab
- Look for red error messages starting with "Firebase connection failed"
- Copy the error message - this tells you the exact problem

===============================================
2. COMMON ERRORS AND SOLUTIONS
===============================================

ERROR: "PERMISSION_DENIED"
- Problem: Firebase Realtime Database rules are blocking access
- Solution:
  a) Go to Firebase Console: https://console.firebase.google.com
  b) Select your project → Realtime Database → Rules tab
  c) Replace entire rules with: (see bottom of this file)
  d) Click "Publish"

ERROR: "Cannot parse url"
- Problem: Database URL in firebase.js is incorrect
- Solution:
  a) Go to Firebase Console
  b) Click Project Settings (gear icon)
  c) Copy your Realtime Database URL
  d) Paste it in:
     - Admin Panel: f:\Serve\admin-panel\src\firebase.js line 11
     - Technician Web: f:\Serve\technician-web\src\firebase.js line 8
  e) Format should be: https://YOUR-PROJECT.firebaseio.com

ERROR: "Network Error" or "getDatabase is not a function"
- Problem: Firebase SDK not initialized correctly
- Solution:
  a) Delete node_modules folder: rm -r node_modules
  b) Reinstall dependencies: npm install
  c) Restart dev server: npm start

ERROR: Connection timeout (taking too long)
- Problem: Firebase rules are too restrictive or firewall blocking
- Solution:
  a) Check internet connection
  b) Disable VPN/Proxy if using one
  c) Check Firebase rules allow read/write to everyone or your IP
  d) Check firebaseio.com is not blocked by firewall

===============================================
3. VERIFY FIREBASE CONFIGURATION
===============================================

In admin-panel/src/firebase.js, check these lines:
- Line 9:  apiKey should be a long string starting with "AIzaSy"
- Line 10: authDomain should be "YOUR-PROJECT.firebaseapp.com"
- Line 11: databaseURL should be "https://YOUR-PROJECT-default-rtdb.firebaseio.com"
- Line 12: projectId should be "YOUR-PROJECT"

All should match your Firebase Console Project Settings.

===============================================
4. CHECK FIREBASE REALTIME DATABASE EXISTS
===============================================

In Firebase Console:
1. Go to Realtime Database
2. If you see "Get started" button, click it to create database
3. Choose "Start in test mode" for free tier
4. Select region closest to you
5. Click "Create"

After creation, the URL should be displayed.

===============================================
5. VERIFY DATABASE RULES
===============================================

Go to Realtime Database → Rules tab.

Your rules should look like this:

{
  "rules": {
    "admins": {
      ".indexOn": ["email"],
      "$uid": {
        ".read": true,
        ".write": "root.child('admins').child(auth.uid).exists()"
      }
    },
    "technicians": {
      ".indexOn": ["email"],
      "$uid": {
        ".read": true,
        ".write": "root.child('admins').child(auth.uid).exists()"
      }
    },
    "customers": {
      ".indexOn": ["email"],
      "$uid": {
        ".read": true,
        ".write": "root.child('admins').child(auth.uid).exists()"
      }
    },
    "tickets": {
      ".indexOn": ["assignedToId", "customerId"],
      "$uid": {
        ".read": true,
        ".write": "root.child('admins').child(auth.uid).exists()"
      }
    },
    "services": {
      ".read": true,
      ".write": "root.child('admins').child(auth.uid).exists()"
    }
  }
}

After updating:
- Click "Publish" button
- Wait for confirmation

===============================================
6. TEST CONNECTION
===============================================

Admin Panel:
1. Start the app: npm start
2. Watch the console (F12)
3. You should see messages like:
   - "Firebase config loaded"
   - "Firebase app initialized"
   - "Testing Firebase connection..."
   - "Firebase connection successful!" OR error message

Technician Web App:
1. Start: npm start
2. Try to login with default credentials:
   - Email: tech@example.com
   - Password: tech123
3. If login works, Firebase is connected

===============================================
7. RESTART EVERYTHING
===============================================

If still having issues:
1. Stop npm server (Ctrl+C)
2. Clear browser cache: Ctrl+Shift+Del → Clear all
3. Restart npm: npm start
4. Hard refresh browser: Ctrl+Shift+R (not just F5)
5. Check console again

===============================================
8. STILL NOT WORKING?
===============================================

Create a test file with this content and run it:

file: test-firebase-connection.js
---
const config = {
  apiKey: "YOUR-API-KEY",
  databaseURL: "YOUR-DATABASE-URL"
};

const test = async () => {
  try {
    const response = await fetch(config.databaseURL + "/test.json");
    console.log("Response status:", response.status);
    const data = await response.json();
    console.log("Data:", data);
  } catch (error) {
    console.error("Error:", error);
  }
};

test();
---

If this returns 401 or 403, your rules are wrong.
If this returns 404, the database exists but is empty (OK).

===============================================
9. FIREBASE CONSOLE CHECKLIST
===============================================

✓ Project exists in Firebase Console
✓ Realtime Database is created (not Firestore)
✓ Database has a URL (not a path, actual URL)
✓ Rules are published and show green checkmark
✓ Authentication tab shows "Email/Password" is enabled
✓ No billing issues (check "Billing" menu)
✓ Project is in same region as your location (faster)

===============================================
10. APP WILL CONTINUE IN OFFLINE MODE
===============================================

If Firebase connection fails:
- Admin panel will show warning banner
- App will still work with local data
- Data won't sync until connection restored
- Check console for exact error message
- Offline data stored in browser localStorage

===============================================
QUICK FIX CHECKLIST
===============================================

[ ] Check console for error message
[ ] Verify apiKey, databaseURL in firebase.js
[ ] Check Realtime Database exists in Firebase
[ ] Update database rules if needed
[ ] Clear browser cache and refresh
[ ] Restart npm server
[ ] Check internet connection
[ ] Disable VPN/Proxy if using one

===============================================
For help, check the error code in browser console
and match it to the "COMMON ERRORS" section above.
===============================================
